<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.5.31-0ubuntu0.13.04.1" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.22 ( Revision: ${bzr.revision-id} )" uuid="52a42a96-417c-4452-b2c5-8869fbaae2b2">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost/cinemadb</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfd8dfc5dfc5dfde</user-password>
    <schema-pattern>cinemadb.*</schema-pattern>
    <default-schemas>cinemadb.*</default-schemas>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/lib/mysql-connector-java-5.1.22-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/lib/mysql-connector-license.txt</url>
      </library>
    </libraries>
    <schema name="" catalog="cinemadb"/>
    <table name="cinema" schema="" catalog="cinemadb" type="TABLE">
      <column name="idCinema" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nume" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idCinema"/>
      <exported-key name="program_ibfk_2" table="program" schema="" catalog="cinemadb" columns="idCinema"/>
    </table>
    <table name="detalii_membri" schema="" catalog="cinemadb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nume" sqlType="VARCHAR" length="40" precision="0" nullable="false" jdbcType="12"/>
      <column name="prenume" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="adresa" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="telefon" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="id_users" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="users_ibfk_1" columns="id_users" ref-table="users" ref-schema="" ref-catalog="cinemadb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="filme" schema="" catalog="cinemadb" type="TABLE">
      <column name="idFilm" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="titlu" sqlType="VARCHAR" length="40" precision="0" nullable="false" jdbcType="12"/>
      <column name="gen" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12"/>
      <column name="an" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="timp_desf" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="descriere" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="regia" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12"/>
      <column name="imagine" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="roluri_principale" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idFilm"/>
      <exported-key name="program_ibfk_1" table="program" schema="" catalog="cinemadb" columns="idFilm"/>
    </table>
    <table name="locuri_rezervate" schema="" catalog="cinemadb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="idReducere" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="id_rezervare" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="nr_locuri" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="locuri_rezervate_ibfk_1" columns="id_rezervare" ref-table="rezervare" ref-schema="" ref-catalog="cinemadb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="locuri_rezervate_ibfk_2" columns="idReducere" ref-table="reduceri" ref-schema="" ref-catalog="cinemadb" ref-columns="idReducere" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="persoane" schema="" catalog="cinemadb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nume" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="prenume" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="telefon" sqlType="VARCHAR" length="25" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="rezervare_ibfk_1" table="rezervare" schema="" catalog="cinemadb" columns="id_persoana"/>
    </table>
    <table name="program" schema="" catalog="cinemadb" type="TABLE">
      <column name="idProgram" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="idFilm" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="idCinema" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="data" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91"/>
      <column name="ora" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12"/>
      <column name="idSala" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idProgram"/>
      <foreign-key name="program_ibfk_1" columns="idFilm" ref-table="filme" ref-schema="" ref-catalog="cinemadb" ref-columns="idFilm" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="program_ibfk_2" columns="idCinema" ref-table="cinema" ref-schema="" ref-catalog="cinemadb" ref-columns="idCinema" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="program_ibfk_3" columns="idSala" ref-table="sali" ref-schema="" ref-catalog="cinemadb" ref-columns="idSala" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="rezervare_ibfk_2" table="rezervare" schema="" catalog="cinemadb" columns="id_program"/>
    </table>
    <table name="reduceri" schema="" catalog="cinemadb" type="TABLE">
      <column name="idReducere" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="tip" sqlType="VARCHAR" length="55" precision="0" nullable="false" jdbcType="12"/>
      <column name="pret" sqlType="DOUBLE" length="22" precision="0" nullable="true" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="idReducere"/>
      <exported-key name="locuri_rezervate_ibfk_2" table="locuri_rezervate" schema="" catalog="cinemadb" columns="idReducere"/>
    </table>
    <table name="rezervare" schema="" catalog="cinemadb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_persoana" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="id_program" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="locuri" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="rezervare_ibfk_1" columns="id_persoana" ref-table="persoane" ref-schema="" ref-catalog="cinemadb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="rezervare_ibfk_2" columns="id_program" ref-table="program" ref-schema="" ref-catalog="cinemadb" ref-columns="idProgram" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="locuri_rezervate_ibfk_1" table="locuri_rezervate" schema="" catalog="cinemadb" columns="id_rezervare"/>
    </table>
    <table name="sali" schema="" catalog="cinemadb" type="TABLE">
      <column name="idSala" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nr_sala" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="randuri" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="locuri" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idSala"/>
      <exported-key name="program_ibfk_3" table="program" schema="" catalog="cinemadb" columns="idSala"/>
      <index name="nr_sala" unique="true" columns="nr_sala"/>
    </table>
    <table name="status_seats" schema="" catalog="cinemadb" type="TABLE">
      <column name="idSeats" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="imagine" sqlType="VARCHAR" length="60" precision="0" nullable="false" jdbcType="12"/>
      <column name="tip_loc" sqlType="VARCHAR" length="75" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idSeats"/>
    </table>
    <table name="users" schema="" catalog="cinemadb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" length="40" precision="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="users_ibfk_1" table="detalii_membri" schema="" catalog="cinemadb" columns="id_users"/>
    </table>
  </data-source>
</component>